#  Philosophy

<!-- &nbsp; -->

_Many of the following ideas are inspired by David Deutsch and Karl Popper._

## Popper's Criterion

> The question about the sources of our knowledge ... has always been asked in the spirit of: ‘What are the best sources of our knowledge - the most reliable ones, those which will not lead us into error, and those to which we can and must turn, in case of doubt, as the last court of appeal?’ I propose to assume, instead, that no such ideal sources exist - no more than ideal rulers - and that all ‘sources’ are liable to lead us into error at times. And I propose to replace, therefore, the question of the sources of our knowledge by the entirely different question: 'How can we hope to detect and eliminate error?'
>
> Karl Popper, _Knowledge without Authority_

Academia, journalism, and social media are in crisis. They are turning dogmatic, authoritarian, and tribal. The source of this trouble is that we have been using the wrong criterion to judge institutions that help create knowledge. The prevailing approach focuses on sources, asking, "Which authority should we trust?"[^1]

This question is based on the same mistakes as the predominant question in political philosophy, "Who should rule?". The philosopher Karl Popper pointed out that that since all rulers are fallible, and since they will all make mistakes, we will never find the perfect ruler who, once appointed, will dissolve problems once and for all. Similarly, there is no source of information that is free from error and bias. If we believe that we found such a source, we become prone to believing assertions that could not survive open criticism. Furthermore, there is no rational way to resolve disputes between sources claiming to justify their own credibility. Instead, disagreements must be settled by irrational appeals to authority. Failing that, violence must be used.

When we ask, "Who should we trust?", we are expecting explanationless progress. We are trying to predict future success from raw data like the qualifications and track record of news organizations and academic journals. But this is not an explanation for why we should expect progress to continue without the support of a system of error correction.

The only rational way to create progress is to create a platform which satisfies Popper's criterion: _Does the system facilitate the correction of errors and the creation of new ideas?_

Instead of seeking higher authorities of knowledge, we can allow people to identify problems with prevailing explanations, conjecture solutions upon them, and then criticize these tentative guesses. These new explanations will generate even more interesting problems, and we will solve them as well. And we will subject our platform itself to error correction so that we can improve the process of problem-solving and thus better satisfy Popper's Criterion.

Only in this way can we prevent the entrenchment of errors and the suppression of new ideas.

## No Ads or Paywalls

Ads and paywalls are bad solutions to the problem of monetization. I think it's wrong to make people pay to receive or create knowledge.[^2] As a college student, I probably wouldn't be able to afford PopperPlay myself if it was paywalled.

Advertisements are perhaps even worse. They create an incentive to optimize for click-bait and distraction, and they destroy the user experience. It seems like every time I read something online, I am cringing at the sight of popups and banners replacing my article.

## Peer to Peer Donations

Eventually, people will be able to donate to others who they think are solving interesting problems, and PopperPlay will receive a percentage of each donation.

This way, we can help people escape from existing channels. People will be able to sustain a life of creating knowledge. Creativity and fun no longer need to be shackled by dull problems like day jobs, gatekeeping, and bureaucracy.

## Portals

> The possibilities that lie in the future are infinite. When I say ‘It is our duty to remain optimists,’ this includes not only the openness of the future but also that which all of us contribute to it by everything we do: we are all responsible for what the future holds in store. Thus it is our duty, not to prophesy evil but, rather, to fight for a better world.
>
> Karl Popper, _The Myth of the Framework_

Eric Weinstein has explained the inspiring meaning of a [portal](https://www.youtube.com/watch?v=pb_yvBNLjNk) - it's a problem so novel and beautiful that in pursuing it we escape our humdrum lives and realize how brilliantly interesting and fun the universe is. Imagine being a mathematician in 1900 when David Hilbert proposed a list of 23 of the biggest open problems in the field. Imagine how fun and invigorating pursuing this challenge must have been. Imagine the glee Hilbert himself must have felt in identifying the inadequacies in the knowledge of his time. There is no reason why any of us shouldn't have this kind of infatuated and exploratory relationship with the problems we find interesting. 

As a college student, I realized that not only was I not solving problems in my classes, I wasn't even learning how to solve problems. Instead, I was learning how to pretend like I was solving an interesting problem creatively while being neither creative nor interested. So I built PopperPlay. I want to make it easy to go on intellectual adventures and create new knowledge.

PopperPlay houses endless portals in the form of problems. Every problem is the beginning of an infinity of subsequent problems, each more interesting than the last, and each requiring human creativity to solve.

## Problem Solving

> All evils are caused by insufficient knowledge.
>
> David Deutsch

Wherever a conscious being suffers or dies, wherever a truth about the universe remains unknown, wherever we fail to explore, create, and understand - the cause is that we lack the knowledge necessary to solve some problem. Given this fact, our entire civilization should be dedicated to helping people solve problems. Every human being has the capacity to create knowledge, and we should be doing everything we possibly can to utilize their creativity.

But tragically, our institutions fail to help people solve problems. Instead of empowering the entire repertoire of human thought, we only give a select few the resources, information, and platform to create knowledge. This is in and of itself a severe problem because it is handicapping the solution of all other problems.

PopperPlay is the ever-improving solution. Here, anyone can identify problems with prevailing theories. Anyone can create conjectures that tentatively solve these problems. And anyone can subject these conjectures to criticism and improvement. Through this open process of conjecture and refutation, we can enable the creation of new knowledge and thus reduce the suffering, error, and stasis in our civilization.

## Open Source

PopperPlay is inspired by the philosophy of critical rationalism, but countless errors have been made in instantiating this theory. Errors will be found in the layout and structure of the platform, in missing features, in the algorithms for featuring problems and conjectures, and even in the philosophy you are reading right now. These problems cannot be solved unless they are accessible by all to identify and conjecture solutions upon. That is why **PopperPlay is completely open-source**. I need your feedback on how this platform can better help people identify problems and create new ideas.

[^1]: From this are derived further bad questions like, "How do we ensure that our journalistic and academic classes are responsible and informed?", "Who should be allowed to participate in the process of sense-making?", and "How should the gatekeepers be educated?"
[^2]: Unless the paywall is necessary to sustain your channel of knowledge creation. And even then, the paywall becomes a problem you should solve with a better alternative.